{
  "name": "telegram-initdata",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node getInitData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.16.1"
  }
}
